@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===============================
   Modern Minimal Theme (Vite/Tailwind)
   Fokus: ringan, kontras baik, mudah dibaca
   =============================== */

/* Base: warna & tipografi default */
@layer base {
  :root {
    --brand-500: #6366f1;   /* indigo */
    --surface:  #f6f7fb;    /* latar terang */
    --text-900: #111827;    /* teks utama */
    --text-700: #374151;    /* teks sekunder */
    --ok-600:   #0b7a2a;    /* OK badge */
    --ng-600:   #b00020;    /* NG badge */
  }

  html, body { @apply h-full; }
  body {
    @apply antialiased text-[15px] leading-6;
    background: var(--surface);
    color: var(--text-900);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  }

  a { @apply text-indigo-600 hover:underline; }
}

/* Komponen util sederhana untuk halaman QC & umum */
@layer components {
  /* Kontainer & kartu */
  .container { @apply max-w-5xl mx-auto p-4; }
  .card { @apply bg-white border border-slate-200 rounded-2xl p-4 shadow-sm; }

  /* Header halaman */
  .header { @apply flex items-center justify-between gap-3 mb-3; }
  .header h1 { @apply m-0 text-xl font-semibold tracking-tight; }

  /* Field & input */
  .field { @apply grid gap-1 mb-3; }
  .field label { @apply text-sm text-slate-600; }
  .input, .select, .textarea {
    @apply w-full px-3 py-2 bg-white border border-slate-300 rounded-xl outline-none
           focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200;
  }
  .textarea { @apply min-h-[200px]; }

  /* Tombol */
  .btn {
    @apply inline-flex items-center justify-center gap-2 font-semibold rounded-xl
           px-3 py-2 border transition active:translate-y-[1px] select-none;
  }
  .btn-primary { @apply text-white bg-indigo-500 border-indigo-600 hover:bg-indigo-600; }
  .btn-ghost   { @apply bg-white text-slate-900 border-slate-300 hover:bg-slate-100; }
  .btn-danger  { @apply text-white bg-rose-500 border-rose-600 hover:bg-rose-600; }

  /* Toolbar filter (QC index) */
  .toolbar { @apply grid gap-2 grid-cols-2 md:grid-cols-4 mb-3; }

  /* Tabel */
  .table-wrap { @apply overflow-auto rounded-2xl border border-slate-200 bg-white; }
  .table      { @apply w-full border-collapse min-w-[860px]; }
  .table thead th {
    @apply sticky top-0 bg-indigo-50 text-slate-600 text-[11px] uppercase tracking-wide
           text-left border-b border-slate-200 px-3 py-2;
  }
  .table tbody td { @apply border-b border-slate-100 px-3 py-2 align-top; }
  .table tbody tr:nth-child(even) td { @apply bg-slate-50/30; }

  /* Badge hasil */
  .badge { @apply inline-block text-xs font-bold rounded-full px-2 py-1 border; }
  .badge-ok { @apply text-green-700 bg-green-50 border-green-200; }
  .badge-ng { @apply text-rose-700 bg-rose-50 border-rose-200; }

  /* Alert */
  .alert { @apply border rounded-xl p-3; }
  .alert-info  { @apply bg-indigo-50 border-indigo-200 text-indigo-900; }
  .alert-error { @apply bg-rose-50 border-rose-200 text-rose-900; }

  /* Spacing kecil */
  .mt-1 { @apply mt-1; }
  .mt-2 { @apply mt-2; }
  .ml-1 { @apply ml-1; }
  .ml-2 { @apply ml-2; }
}

/* Dark mode mengikuti preferensi OS (tanpa toggle JS) */
@media (prefers-color-scheme: dark) {
  :root {
    --surface:  #0b0f14;
    --text-900: #e5e7eb;
    --text-700: #cbd5e1;
  }

  .card, .table-wrap { @apply bg-slate-900 border-slate-700; }
  .header h1 { color: var(--text-900); }
  .input, .select, .textarea { @apply bg-slate-900 border-slate-700 text-[var(--text-900)]; }
  .btn-ghost { @apply bg-slate-900 border-slate-700 text-[var(--text-900)] hover:bg-slate-800; }
  .table thead th { @apply bg-slate-800 text-slate-300 border-slate-700; }
  .table tbody td  { @apply border-slate-800; }
  .table tbody tr:nth-child(even) td { @apply bg-slate-900; }
}

/* Sentuhan untuk komponen Filament (warna aksen) */
:root { --fi-accent-500: #6366f1; }
.fi-sidebar { @apply border-r border-black/10; }
.fi-btn, .fi-input, .fi-select, .fi-textarea { @apply rounded-xl; }

/* Aksesibilitas */
:focus-visible { outline: 3px solid rgba(99,102,241,.35); outline-offset: 2px; }
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation: none !important; }
}
